{
    "name": "tlytly1234567/frame",
    "description": "frame",
    "authors": [
        {
            "name": "tangly",
            "email": "1150158964@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "files":["opers/functions.php"],
        "psr-4":{
            "core\\":"core",
            "web\\":"web"
        }
    }
}
